# Настройки базы данных PostgreSQL
DB_NAME=skystore_db
DB_USER=skystore_user
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY=your-secret-key-here

# Настройки отладки
DEBUG=True